spring.application.name: accounts-service
server.port: 8082

#Config Server
spring.cloud.config.uri=http://localhost:8888/
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=config-server
spring.config.import=optional:configserver:

eureka.instance.hostname: localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/